{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "vercel-build": "node ./build.js"
  },
  "homepage": ".",
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.49.0",
    "@google-cloud/web-risk": "^2.2.0",
    "@stripe/react-stripe-js": "^1.16.2",
    "@stripe/stripe-js": "^1.46.0",
    "@tsmx/mongoose-encrypted-string": "^1.0.3",
    "authorizenet": "^1.0.8",
    "aws-sdk": "^2.1120.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "clamscan": "^2.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-ipfilter": "^1.2.0",
    "express-rate-limit": "^6.4.0",
    "express-ws": "^5.0.2",
    "iso-3166-1": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.0",
    "mongoose": "^6.0.5",
    "mongoose-jumblator": "^1.2.4",
    "nanoid": "^3.3.3",
    "nodemon": "^2.0.20",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.1",
    "rate-limiter-flexible": "^2.3.7",
    "simple-data-storage": "^1.0.0",
    "stripe": "^8.203.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.8.14"
  }
}
